<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Contact Form Template</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

<link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>


  
      <style>
   /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body {
  background: #efefef;
  font-size: 62.5%;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  color: #B6B6B6;
}
body section {
  background: white;
  margin: 60px auto 120px;
  border-top: 15px solid #313A3D;
  text-align: center;
  padding: 50px 0 110px;
  width: 80%;
  max-width: 1100px;
}
body section h1 {
  margin-bottom: 40px;
  font-size: 4em;
  text-transform: uppercase;
  font-family: 'Lato', sans-serif;
  font-weight: 100;
}

form {
  width: 58.3333333333%;
  margin: 0 auto;
}
form .field {
  width: 100%;
  position: relative;
  margin-bottom: 15px;
}
form .field label {
  text-transform: uppercase;
  position: absolute;
  top: 0;
  left: 0;
  background: #313A3D;
  width: 100%;
  padding: 18px 0;
  font-size: 1.45em;
  letter-spacing: 0.075em;
  -webkit-transition: all 333ms ease-in-out;
  -moz-transition: all 333ms ease-in-out;
  -o-transition: all 333ms ease-in-out;
  -ms-transition: all 333ms ease-in-out;
  transition: all 333ms ease-in-out;
}
form .field label + span {
  font-family: 'SSStandard';
  opacity: 0;
  color: white;
  display: block;
  position: absolute;
  top: 12px;
  left: 2%;
  font-size: 2.5em;
  text-shadow: 1px 2px 0 #cd6302;
  -webkit-transition: all 333ms ease-in-out;
  -moz-transition: all 333ms ease-in-out;
  -o-transition: all 333ms ease-in-out;
  -ms-transition: all 333ms ease-in-out;
  transition: all 333ms ease-in-out;
}
form .field input[type="text"],
form .field textarea {
  border: none;
  background: #E8E9EA;
  width: 80.5%;
  margin: 0;
  padding: 18px 0;
  padding-left: 19.5%;
  color: #313A3D;
  font-size: 1.4em;
  letter-spacing: 0.05em;
  
}
form .field input[type="text"]#msg,
form .field textarea#msg {
  height: 18px;
  resize: none;
  -webkit-transition: all 333ms ease-in-out;
  -moz-transition: all 333ms ease-in-out;
  -o-transition: all 333ms ease-in-out;
  -ms-transition: all 333ms ease-in-out;
  transition: all 333ms ease-in-out;
}
form .field input[type="text"]:focus, form .field input[type="text"].focused,
form .field textarea:focus,
form .field textarea.focused {
  outline: none;
}
form .field input[type="text"]:focus#msg, form .field input[type="text"].focused#msg,
form .field textarea:focus#msg,
form .field textarea.focused#msg {
  padding-bottom: 150px;
}
form .field input[type="text"]:focus + label, form .field input[type="text"].focused + label,
form .field textarea:focus + label,
form .field textarea.focused + label {
  width: 18%;
  background: #FD9638;
  color: #313A3D;
}
form .field input[type="text"].focused + label,
form .field textarea.focused + label {
  color: #FD9638;
}
form .field:hover label {
  width: 18%;
  background: #313A3D;
  color: white;
}
form button {
  background: #FD9638;
  color: white;
  -webkit-appearance: none;
  border: none;
  text-transform: uppercase;
  position: relative;
  padding: 13px 50px;
  font-size: 1.4em;
  letter-spacing: 0.1em;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  -webkit-transition: all 333ms ease-in-out;
  -moz-transition: all 333ms ease-in-out;
  -o-transition: all 333ms ease-in-out;
  -ms-transition: all 333ms ease-in-out;
  transition: all 333ms ease-in-out;
}
form button:hover {
  background: #313A3D;
  color: #FD9638;
}
form button:focus {
  outline: none;
  background: #cd6302;
}
section #button1 {
  right: 240px;
  bottom: 40px;
  background: #FD9638;
  color: white;
  -webkit-appearance: none;
  border: none;
  text-transform: uppercase;
  position: relative;
  padding: 13px 50px;
  font-size: 1.4em;
  letter-spacing: 0.1em;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  -webkit-transition: all 333ms ease-in-out;
  -moz-transition: all 333ms ease-in-out;
  -o-transition: all 333ms ease-in-out;
  -ms-transition: all 333ms ease-in-out;
  transition: all 333ms ease-in-out;
}
section #button1:hover {
  background: #313A3D;
  color: #FD9638;
}
section #button1:focus {
  outline: none;
  background: #cd6302;
}
section #button2 {
  background: #FD9638;
  color: white;
  -webkit-appearance: none;
  border: none;
  text-transform: uppercase;
  position: relative;
  padding: 13px 50px;
  font-size: 1.4em;
  letter-spacing: 0.1em;
  left: 240px;
  bottom: 40px;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  -webkit-transition: all 333ms ease-in-out;
  -moz-transition: all 333ms ease-in-out;
  -o-transition: all 333ms ease-in-out;
  -ms-transition: all 333ms ease-in-out;
  transition: all 333ms ease-in-out;
}
section #button2:hover {
  background: #313A3D;
  color: #FD9638;
}
section #button2:focus {
  outline: none;
  background: #cd6302;
  }


    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  	<section id="hire">
       <button id="button1" type='button' onClick="parent.location='index.html'" >Resigter</button>
<button id="button2" type='button'onClick="parent.location='Logs.html'" >Logs</button>
    <h1>Authorized Logins </h1>
    
    <form method="submit" action="#">
	      <div class="field name-box">
		        <input type="text" id="username2" placeholder="Identify Yourself?"/>
        		<label for="name">Username</label>
		        <span class="ss-icon">User</span>
	      </div>

	      <div class="field email-box">
		        <input type="text" id="password2" placeholder="blah blah blah"/>
		        <label for="password">Password</label>
		        <span class="ss-icon">Pass</span>
	      </div>

	      <div class="field msg-box">
		        <textarea id="address2" rows="1" placeholder="Your Address Please..."/></textarea>
		        <label for="msg">Eth Address</label>
		        <span class="ss-icon">Add</span>
	      </div>

	      

        
        <button type='button' onclick="securelogin()">LOGIN</button>
        <br>
       
        <br>
        <div class="field msg-box">
            <textarea id="result2" rows="1" placeholder="Your Address Please..."/></textarea>
            <label for="msg">Success?</label>
            <span class="ss-icon"></span>
        </div>
  </form>
</section>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>
<script>
      

         web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:7545"));

        

        //web3.eth.defaultAccount = web3.eth.accounts[0];

         var ticketcontract = web3.eth.contract([
  {
    "constant": false,
    "inputs": [
      {
        "name": "User",
        "type": "string"
      },
      {
        "name": "Pass",
        "type": "string"
      },
      {
        "name": "MainOwner",
        "type": "address"
      }
    ],
    "name": "RegisterCredentials",
    "outputs": [
      {
        "name": "",
        "type": "string"
      }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "UserLogin",
        "type": "string"
      },
      {
        "name": "PassLogin",
        "type": "string"
      },
      {
        "name": "OwnerLogin",
        "type": "address"
      }
    ],
    "name": "SignIn",
    "outputs": [
      {
        "name": "",
        "type": "string"
      }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "name1",
        "type": "string"
      }
    ],
    "name": "giveowners",
    "outputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "UserLog",
        "type": "string"
      },
      {
        "name": "OwnerLog",
        "type": "address"
      }
    ],
    "name": "LoginLog",
    "outputs": [
      {
        "name": "",
        "type": "uint256[]"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  }
])


           var ver= web3.version;
            console.log(ver);
            var exhi = ticketcontract.at('0x0ced04e8484165dc9c115bd49cf75aed622298b7');//here goes the address where we deployed the contract
        console.log(exhi);

 async function securelogin() {
  console.log(document.getElementById("username2").value);


 await  exhi.SignIn
    .sendTransaction(document.getElementById("username2").value,
      document.getElementById("password2").value,document.getElementById("address2").value,{from:document.getElementById("address2").value,gas:900000,gasLimit: "21000"},
(error,result) => {
    if(error) {
        return console.log(error);
    }
    console.log("Authorized Login: " + result);
    document.getElementById('result2').innerHTML = "Authorized Login: "+result;
});

 }

 





</script>



</body>

</html>
